@charset "UFT8";

* {
  margin: 0px;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background: linear-gradient(45deg, red, blue);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 75%;
  box-shadow: 0 0 1rem 0 black;
  border-radius: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 10px;
  overflow: hidden;

}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
}

.logo {
  width: 50px;
  margin: 30px 0;
}

nav {
  width: 100%;
  text-align: right;
}

.nav-link {
  cursor: pointer;
  text-decoration: none;
  color: black;
  font-size: 16px;
}


li {
  list-style: none;
  display: inline-block;
  margin-right: 30px;

}


.nav-link:hover {
  color: red;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}

.colum-1 {
  margin-left: 50px;
  position: relative;

}

h2 {
  font-size: 54px;

}

h3 {
  font-size: 30px;
  color: #707070;
  font-weight: 100;
  margin: 20px 0;

}

.colum-1 p {
  font-size: 16px;
  color: #b7b7b7;
  font-weight: 100;
}

.colum-1 ::before {
  content: "";
  width: 10px;
  height: 230px;
  background: linear-gradient(281deg, rgba(253, 29, 217, 1) 44%, rgba(85, 22, 46, 1) 100%);
  position: absolute;
  left: -40px;
  top: 15px;

}

h4 {
  font-size: 20px;
  color: #000;
  margin: 30px 0;
}

.buy {
  width: 140px;
  border: none;
  padding: 12px 10px;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
  z-index: 2;
  color: white;
  background: linear-gradient(281deg, rgba(253, 29, 217, 1) 44%, rgba(85, 22, 46, 1) 100%);
  z-index: 2;
  transition: all 0.5s ease-in-out;

  
}

.buy img{
  width: 30px;
  display: none;
}

.buy:hover{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 160px;
}

.buy:hover img{
  display: block;
}

.colum-2 {
  display: flex;
  align-items: center;
  position: relative;
}

.controller {
  width: 80%;
  z-index: 2;
  animation: moveController 2s infinite alternate ease-in-out ;
 

}


.color-box {
  position: absolute;
  right: 0;
  top: 0;
  background: linear-gradient(281deg, rgba(253, 29, 217, 1) 44%, rgba(85, 22, 46, 1) 100%);
  height: 100%;
  width: 75%;
  border-radius: 20px 0 0 20px;
  z-index: 1;
  transform: translateX(150px);
}

.add-cart {
  z-index: 2;
  border: none;
  background-color: transparent;
  cursor: pointer;

}

.add-cart img {
  height: 100%;
  width: 100%;
  max-width: 55px;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links img {
  height: 20px;
  margin: 20px;
  cursor: pointer;
}

.menu-icon {

  width: 28px;
  margin-left: 20px;
  display: none;
}

/* MEDIA QUERY , isso é uma condícional,sendo que o minímo para atingir o red  são os 900px.*/
@media (max-width:790px) {

  .container {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    overflow-y: auto;
  }

  .row {
    flex-direction: column-reverse
  }

  .colum-2 {
    margin-bottom: 30px;
  }

  .color-box {
    transform: translate(70px);
  }

  #menu-list {
    position: relative;
    top: 60px;
    left: 60px;
    overflow: hidden;
    transition: all 0.8s ease-in-out;



  }

  .menu-icon {
    display: block;
    cursor: pointer;

  }

  .nav-li {
    display: block;
    margin-top: 5px;
  }

}



@keyframes moveController{
  from{
    transform: translate(-5%,-5%) rotate(-5deg);
  }

}